PDB_NAME=sale
PDB_PORT=5432
PDB_PASSWORD=1234
PDB_USER=postgres
PDB_HOST=localhost

RDB_ADDRESS=localhost:6379
RDB_PASSWORD=root

MDB_ADDRESS=mongodb://localhost:27017
MDB_NAME=sale

SALE_SERVICE=:50051